variable "instances" {
  type = map(object({
    ami           = string
    instance_type = string
  }))
  default = {
    "web-1" = { ami = "ami-0abcdef1234567890", instance_type = "t2.micro" }
    "web-2" = { ami = "ami-0abcdef1234567890", instance_type = "t3.micro" }
    "web-3" = { ami = "ami-0abcdef1234567890", instance_type = "t3.small" }
    # Add up to web-10...
  }
}

resource "aws_instance" "ec2" {
  for_each      = var.instances
  ami           = each.value.ami
  instance_type = each.value.instance_type

  tags = {
    Name = each.key
  }
}


#count version (if instances are identical except name):
resource "aws_instance" "ec2" {
  count         = 10
  ami           = "ami-0abcdef1234567890"
  instance_type = "t2.micro"

  tags = {
    Name = "web-${count.index + 1}"
  }
}
