provider "aws" {
  region = "ap-south-1"
}

resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"  # Removed space inside CIDR
  enable_dns_support   = true
  enable_dns_hostnames = true

  tags = {
    Name = "main-vpc"
  }
}

resource "aws_instance" "web-server" {
  ami           = "ami-02521d90e7410d9f0"
  instance_type = "t2.micro"
  key_name      = "jenkins"

  # Optional: add subnet_id here if needed, depending on setup

  tags = {
    Name        = "web-server"
    Environment = "dev"
    Owner       = "subhadra"
  }
}
