DynamoDB – Production Ready:
resource "aws_dynamodb_table" "prod_table" {
  name         = "prod-users-table"
  billing_mode = "PAY_PER_REQUEST"

  hash_key = "user_id"

  attribute {
    name = "user_id"
    type = "S"
  }

  attribute {
    name = "email"
    type = "S"
  }

  global_secondary_index {
    name            = "email-index"
    hash_key        = "email"
    projection_type = "ALL"
  }

  ttl {
    attribute_name = "expiry_time"
    enabled        = true
  }

  server_side_encryption {
    enabled = true
  }

  point_in_time_recovery {
    enabled = true
  }

  tags = {
    Name        = "prod-dynamodb"
    Environment = "prod"
    Owner       = "cloud-team"
  }
}
____________________________________________
