IAM is a  AWS service used to create & manage users, groups, roles, and policies.
It allows us to define authentication (who you are) and authorization (what you can do).
Using IAM, we can assign secure and controlled permissions to AWS resources.
_______________________________________________
IAM:
In IAM, we create users for human access.
Then we define policies to specify permissions.
Instead of attaching policies directly to users, we create groups and attach policies to groups — this follows AWS best practices.

For AWS services like EC2, we create IAM roles with trust policies.
We attach required policies to roles and use an instance profile to assign the role to EC2.

This ensures secure, scalable and manageable access control.
_____________________________________________
1️⃣ Create IAM User
2️⃣ Create IAM Policy
3️⃣ Create IAM Group
4️⃣ Attach policy to Group
5️⃣ Add user to Group
6️⃣ Create IAM Role
7️⃣ Attach policy to Role
8️⃣ Create Instance Profile
9️⃣ Attach role to EC2
________________________________________________________


1️⃣ Create IAM User
resource "aws_iam_user" "dev_user" {
  name = "dev-user"
}
______________________________
2. Create IAM Group
resource "aws_iam_group" "dev_group" {
  name = "dev-group"
}
______________________________________
3. Create IAM Policy
resource "aws_iam_policy" "s3_policy" {
  name        = "S3FullAccessPolicy"
  description = "Allows full access to S3"

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect   = "Allow"
        Action   = "s3:*"
        Resource = "*"
      }
    ]
  })
}
__________________________________--

4️⃣ Attach Policy to Group
resource "aws_iam_group_policy_attachment" "group_policy_attach" {
  group      = aws_iam_group.dev_group.name
  policy_arn = aws_iam_policy.s3_policy.arn
}
_____________________________________________________
5️⃣ Add User to Group
resource "aws_iam_group_membership" "add_user_to_group" {
  name = "dev-group-membership"

  users = [
    aws_iam_user.dev_user.name
  ]

  group = aws_iam_group.dev_group.name
}
_______________________________________
Service Access (EC2 Role)
6️⃣ Create IAM Role (For EC2)
resource "aws_iam_role" "ec2_role" {
  name = "ec2-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          Service = "ec2.amazonaws.com"
        }
        Action = "sts:AssumeRole"
      }
    ]
  })
}
________________________________________
7️⃣ Attach Policy to Role
resource "aws_iam_role_policy_attachment" "role_attach" {
  role       = aws_iam_role.ec2_role.name
  policy_arn = aws_iam_policy.s3_policy.arn
}
___________________________________________________
8️⃣ Create Instance Profile
resource "aws_iam_instance_profile" "ec2_profile" {
  name = "ec2-profile"
  role = aws_iam_role.ec2_role.name
}


________________________________________________________________
not req
__________________________________________________
3️⃣ Attach Policy to Userresource "aws_iam_user_policy_attachment" "attach_policy" {
  user       = aws_iam_user.dev_user.name
  policy_arn = aws_iam_policy.s3_policy.arn
}
________________________
4️⃣ Create IAM Role (EC2 Example)
resource "aws_iam_role" "ec2_role" {
  name = "ec2-role"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Principal = {
          Service = "ec2.amazonaws.com"
        }
        Action = "sts:AssumeRole"
      }
    ]
  })
}
_____________________________-
5️⃣ Attach Policy to Role
resource "aws_iam_role_policy_attachment" "role_attach" {
  role       = aws_iam_role.ec2_role.name
  policy_arn = aws_iam_policy.s3_policy.arn
}
___________________________________________
6️⃣ Create Instance Profile (For EC2)
Attach role to instance

resource "aws_iam_instance_profile" "ec2_profile" {
  name = "ec2-profile"
  role = aws_iam_role.ec2_role.name
}
_________________________________________
______________________________
8️⃣ Attach User to Group
resource "aws_iam_group_membership" "add_user_to_group" {
  name  = "dev-group-membership"

  users = [
    aws_iam_user.dev_user.name
  ]

  group = aws_iam_group.dev_group.name
}
_________________________________
Attach Policy to Group

Instead of attaching policy directly to user, attach it to group

resource "aws_iam_group_policy_attachment" "group_policy_attach" {
  group     = aws_iam_group.dev_group.name
  policy_arn = aws_iam_policy.s3_policy.arn
}


