GCP:

1️⃣ Provider
provider "google" {
  project = "your-project-id"
  region  = "asia-south1"
  zone    = "asia-south1-a"
}
__________________________________________
2️⃣ VPC Network
resource "google_compute_network" "vpc" {
  name                    = "vm-vpc"
  auto_create_subnetworks = false
}
________________________________________
3️⃣ Subnet
resource "google_compute_subnetwork" "subnet" {
  name          = "vm-subnet"
  ip_cidr_range = "10.0.1.0/24"
  region        = "asia-south1"
  network       = google_compute_network.vpc.id
}
______________________________________
4️⃣ Firewall Rule (Equivalent to Security Group in AWS)
resource "google_compute_firewall" "allow_ssh" {
  name    = "allow-ssh"
  network = google_compute_network.vpc.name

  allow {
    protocol = "tcp"
    ports    = ["22"]
  }

  source_ranges = ["0.0.0.0/0"]   # Restrict in production
  target_tags   = ["vm-tag"]
}
In GCP, firewall rules are attached to network + instance tags, not directly to the VM like AWS Security Groups.
__________________________________----
5️⃣ Compute Engine VM
resource "google_compute_instance" "vm" {
  name         = "terraform-vm"
  machine_type = "e2-medium"
  zone         = "asia-south1-a"

  tags = ["vm-tag"]

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-12"
    }
  }

  network_interface {
    subnetwork = google_compute_subnetwork.subnet.id

    # Public IP
    access_config {}
  }

  metadata = {
    ssh-keys = "gcpuser:${file("~/.ssh/id_rsa.pub")}"
  }
}
______________________________________________
6️⃣ Output
output "vm_public_ip" {
  value = google_compute_instance.vm.network_interface[0].access_config[0].nat_ip
}
___________________________________________
| AWS            | Azure    | GCP            |
| -------------- | -------- | -------------- |
| EC2            | Azure VM | Compute Engine |
| Security Group | NSG      | Firewall Rule  |
| VPC            | VNet     | VPC            |
| AMI            | Image    | Source Image   |


